storage:
dbPath: /data/db
wiredTiger:
engineConfig:
cacheSizeGB: 2
engine: wiredTiger

net:
port: 27027
bindIp: 0.0.0.0

security:
authorization: enabled

systemLog:
destination: file
path: /var/log/mongodb/mongod.log
logAppend: true

setParameter:
internalQueryCacheMaxEntriesPerCollection: 10000
collectionSamplingLogIntervalSeconds: 300
storageEngineConcurrentReadTransactions: 4
storageEngineConcurrentWriteTransactions: 8
tlsMode: requireTLS
