# faks-projekat

./: .gitignore  Projekat.sln  README.md  docker-compose cheatsheet  docker-compose.yml
Clients/desktop/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AugmentedCooking.csproj  AugmentedCooking.sln  CS322-PZ-DOCS-LukaStojic5355.docx  DesktopClient.csproj  MauiProgram.cs
Clients/desktop/src/Abstractions/: IStorage.cs
Clients/desktop/src/Config/: AuthConfig.cs
Clients/desktop/src/Constants/: ApiRoutes.cs
Clients/desktop/src/Converters/Controls/Tabs/: TabIndexConverter.cs
Clients/desktop/src/Converters/Controls/Tabs/SearchTab/: Base64ToImageSourceConverter.cs  SplitIngredientsByComma.cs
Clients/desktop/src/Enums/: MainTabs.cs  ResponseStatus.cs
Clients/desktop/src/Helpers/: BaseViewModel.cs  ChatMessageTemplateSelector.cs  RelayCommand.cs  StateStore.cs
Clients/desktop/src/Managers/: NetworkManager.cs
Clients/desktop/src/Models/: Recipe.cs
Clients/desktop/src/Models/Chat/: ChatContent.cs  ChatMessage.cs
Clients/desktop/src/Models/Chat/Enums/: MessageStatuses.cs  MessageTypes.cs  UserRoles.cs
Clients/desktop/src/Models/Deserialization/: ApiResponse.cs
Clients/desktop/src/Models/Deserialization/Auth/: TokenResponse.cs
Clients/desktop/src/Models/Recipe/: Recipe.cs
Clients/desktop/src/Models/Request/Chat/: AiRequestBody.cs
Clients/desktop/src/Models/Response/: ApiResponses.cs
Clients/desktop/src/Models/Response/Auth/: TokenResponse.cs  UserTokenResponse.cs
Clients/desktop/src/Models/Response/Chat/: AiChatResponse.cs
Clients/desktop/src/Models/User/: User.cs  UserRoles.cs
Clients/desktop/src/Repositories/: RecipeRepository.cs  SecureTokenStorage.cs
Clients/desktop/src/Repositories/ChatRepositories/: ChatRepository.cs  MessagesRepository.cs
Clients/desktop/src/Repositories/RecipeRepositories/: RecipeRepository.cs
Clients/desktop/src/Repositories/TokenStorageRepositories/: SecureTokenStorage.cs
Clients/desktop/src/Services/: AuthService.cs  RecipeService.cs  TcpServerService.cs
Clients/desktop/src/Services/AuthServices/: AuthService.cs
Clients/desktop/src/Services/ChatServices/: ChatService.cs  ChatSettingsService.cs  MessagesService.cs
Clients/desktop/src/Services/NetworkingServices/: TcpServerService.cs
Clients/desktop/src/Services/RecipeServices/: RecipeService.cs
Clients/desktop/src/Services/UserServices/: UserSession.cs
Clients/desktop/src/Utils/: AuthUtils.cs
Clients/desktop/src/ViewModels/: MainViewModel.cs
Clients/desktop/src/ViewModels/Controls/: SidebarViewModel.cs
Clients/desktop/src/ViewModels/Windows/: RecipeDetailsViewModel.cs
Clients/desktop/src/Views/: LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Clients/desktop/src/Views/Controls/: Sidebar.xaml  Sidebar.xaml.cs
Clients/desktop/src/Views/Windows/: RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeDetailsWindow.xaml  RecipeDetailsWindow.xaml.cs
(+319 files in other folders)
