<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AugmentedCooking.src.Views.Controls.Tabs.ToolsTabControls.RandomRecipePanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AugmentedCooking.src.Converters.Controls.Tabs.ToolsTab"
    xmlns:converters="clr-namespace:AugmentedCooking.src.Converters.Controls.Tabs.SearchTab">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:JoinIngredientsWithComma x:Key="JoinIngredientsWithComma"/>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImage"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        Padding="10"
        RowDefinitions="Auto,*,*,Auto"
        ColumnDefinitions="*">

        <Label
            Grid.Row="0"
            Text="{Binding Recipe.Title}"
            FontSize="15"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"/>


        <HorizontalStackLayout
            Grid.Row="1"
            Spacing="10"
            Padding="0,10,0,0">
            <VerticalStackLayout
                Spacing="2"
                Padding="0,5">
                <Label
                    Text="Ingredients"
                    FontSize="12"/>
                <ScrollView
                    HeightRequest="75">
                    <Label
                        Text="{Binding Recipe.Ingredients, Converter={StaticResource JoinIngredientsWithComma}}"
                        LineBreakMode="WordWrap"/>
                </ScrollView>
            </VerticalStackLayout>
            <Image
                Margin="20"
                Source="{Binding Recipe.Image.Data, Converter={StaticResource Base64ToImage}}"
                WidthRequest="137"
                HeightRequest="85"
                VerticalOptions="Center"
                Aspect="AspectFit"/>
        </HorizontalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="2"
            Padding="0,5">
            <Label
                Text="Instructions"
                FontSize="12"/>
            <ScrollView
                HeightRequest="75">
                <Label
                    Text="{Binding Recipe.Instructions}"
                    LineBreakMode="WordWrap"/>
            </ScrollView>
        </VerticalStackLayout>

        <Button
            Grid.Row="3"
            Text="Random Recipe"
            Command="{Binding FetchRandomRecipe}"
            WidthRequest="100"
            HeightRequest="30"
            HorizontalOptions="Center"
            Margin="0,10,0,0"/>

    </Grid>
</ContentView>
