<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AugmentedCooking.src.Views.Controls.Tabs.SearchTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AugmentedCooking.src.Converters.Controls.Tabs.SearchTab"
    BackgroundColor="#171717"
    x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SplitIngredientsByComma x:Key="SplitIngredientsConverter"/>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImage"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*">

        <VerticalStackLayout
            Grid.Row="0"
            Padding="20,20,20,0"
            Spacing="10">
            <Label
                Text="Input ingredients split by comma (ex. 'ing1, ing2')"
                FontSize="18"/>
            <Entry
                x:Name="ingredientsEntry"
                Text="{Binding SearchText,
               Mode=TwoWay,
               Converter={StaticResource SplitIngredientsConverter}}"
                FontSize="20"
                Placeholder="e.g. sugar, flour"
                TextChanged="OnTextChanged"/>
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="recipesCollection"
            ItemsSource="{Binding Recipes}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReached="OnLoadMoreRecipes"
            Margin="20,0,20,20"
            ItemSizingStrategy="MeasureFirstItem">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="Transparent"
                        HasShadow="False"
                        BorderColor="Transparent"
                        Padding="0"
                        Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference Root},
                              Path=BindingContext.SelectRecipeCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout
                            Spacing="10"
                            Padding="10">
                            <Image
                                Source="{Binding ImageData,
                     Converter={StaticResource Base64ToImage}}"
                                WidthRequest="80"
                                HeightRequest="50"
                                Aspect="AspectFill"/>
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>
