<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AugmentedCooking.src.Views.Controls.Sidebar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:AugmentedCooking.src.Enums"
    BackgroundColor="#292929"
    Padding="10,10,10,0">

    <ContentView.Resources>
        <Style TargetType="Button"
               x:Key="HoverPressButtonStyle">
            <Setter Property="CornerRadius"
                    Value="8"/>
            <Setter Property="Padding"
                    Value="12,8"/>
            <Setter Property="BackgroundColor"
                    Value="#584a7f"/>
            <Setter Property="TextColor"
                    Value="#ebf0f6"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#2563eb"/>
                                <Setter Property="TextColor"
                                        Value="#ebf0f6"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#1447e6"/>
                                <Setter Property="TextColor"
                                        Value="#ebf0f6"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#1447e6"/>
                                <Setter Property="TextColor"
                                        Value="#ebf0f6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="10">
        <Button
            Grid.Row="0"
            Text="Home"
            Style="{StaticResource HoverPressButtonStyle}"
            Command="{Binding ChangeTabCommand}"
            CommandParameter="{x:Static enums:MainTabs.Home}"/>

        <Button
            Grid.Row="1"
            Text="Search"
            Style="{StaticResource HoverPressButtonStyle}"
            Command="{Binding ChangeTabCommand}"
            CommandParameter="{x:Static enums:MainTabs.Search}"/>

        <Button
            Grid.Row="2"
            Text="Tools"
            Style="{StaticResource HoverPressButtonStyle}"
            Command="{Binding ChangeTabCommand}"
            CommandParameter="{x:Static enums:MainTabs.Tools}"/>

        <Button
            Grid.Row="3"
            Text="Submit recipe"
            Style="{StaticResource HoverPressButtonStyle}"
            Command="{Binding ChangeTabCommand}"
            CommandParameter="{x:Static enums:MainTabs.Submit}"/>
    </VerticalStackLayout>
</ContentView>
