<UserControl
    x:Class="DesktopClient.src.Views.Controls.Tabs.ToolsTabControls.RandomRecipePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DesktopClient.src.Converters.Controls.Tabs.ToolsTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopClient.src.Views.Controls.Tabs.ToolsTabControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <converter:JoinIngredientsWithComma x:Key="JoinIngredientsWithComma" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Text="{Binding Recipe.Title}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock
                FontSize="12"
                Text="Ingredients"
                TextWrapping="Wrap" />
            <ScrollViewer
                x:Name="IngredientsScrollViewer"
                MaxHeight="75"
                Margin="0,5,0,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible">
                <TextBox
                    x:Name="IngredientsText"
                    Width="{Binding ActualWidth, ElementName=IngredientsScrollViewer}"
                    Padding="0,0,18,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Text="{Binding Recipe.Ingredients, Converter={StaticResource JoinIngredientsWithComma}, TargetNullValue={x:Static system:String.Empty}}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock
                FontSize="12"
                Text="Instructions"
                TextWrapping="Wrap" />
            <ScrollViewer
                x:Name="InstructionsScrollViewer"
                MaxHeight="75"
                Margin="0,5,0,0"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Visible">
                <TextBox
                    x:Name="InstructionsText"
                    Width="{Binding ActualWidth, ElementName=InstructionsScrollViewer}"
                    Padding="0,0,18,0"
                    Background="Transparent"
                    BorderThickness="1"
                    Text="{Binding Recipe.Instructions, TargetNullValue={x:Static system:String.Empty}}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
        <Button
            x:Name="RandomRecipeButton"
            Grid.Row="3"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding FetchRandomRecipe}"
            Content="Random Recipe"
            FontSize="10" />
    </Grid>
</UserControl>